KC_DB=postgres
KC_DB_URL=jdbc:postgresql://vicunapostgresql-kc:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
ADVERTISED_HOST=keycloak.host.internal
ADVERTISED_PORT=28443
#JAVA_TOOL_OPTIONS=-XX:UseSVE=0